# LogSanitizer

./: .gitignore  GITHUB_INSTRUCTIONS.txt  LICENSE  LogSanitizer.sln  README.md  build_portable.ps1  clean_project.ps1  publish.ps1  publish_release.ps1  tum_proje.txt
src/: Directory.Build.props
src/LogSanitizer.CLI/: LogSanitizer.CLI.csproj  Program.cs
src/LogSanitizer.Core/: LogSanitizer.Core.csproj
src/LogSanitizer.Core/Constants/: RegexDefinitions.cs
src/LogSanitizer.Core/Enums/: PiiType.cs
src/LogSanitizer.Core/Models/: SanitizationConfig.cs
src/LogSanitizer.Core/Services/: LogProcessor.cs
src/LogSanitizer.GUI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  InverseBooleanConverter.cs  LogSanitizer.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LogSanitizer.GUI/ViewModels/: MainViewModel.cs  RelayCommands.cs
src/LogSanitizer.Tests/: AdvancedOptionsTests.cs  ApiKeyAndIntranetEmailTests.cs  DirectoryAutoIncrementTests.cs  DirectorySkipSanitizedTests.cs  EdgeCaseTests.cs  FolderProcessingTests.cs  IPv6RegressionTests.cs  JsonProcessingTests.cs  LdapAndKeyValueTests.cs  LogProcessorTests.cs  LogSanitizer.Tests.csproj  PathWmiMaskingTests.cs  RegexValidationTests.cs  UnitTest1.cs
