<Project>
  <PropertyGroup>
    <Authors>Gökhan Yıldan</Authors>
    <Company>www.gokhanyildan.com</Company>
    <Product>LogSanitizer</Product>
    <Copyright>Copyright © 2026 Gökhan Yıldan</Copyright>
    <Description>A tool to sanitize log files by removing sensitive information.</Description>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>
